<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link rel="stylesheet" href="./css/style.css" />
    <title>Clipboard Website</title>
  </head>
  <body>
    <!-- Hero Section -->
    <section>
      <!-- logo + background image  -->
      <div>
        <div
          id="hero"
          class="flex flex-col justify-center items-center bg-no-repeat bg-center bg-cover h-screen bg-hero-image"
        >
          <img src="./src/logo.svg" alt="page logo" class="w-32 h-32 mb-16" />
          <h1
            class="text-center text-4xl font-bold px-5 text-gray-600 mb-8 md:text-5xl lg:text-5xl"
          >
            A history of everything you copy
          </h1>
          <p
            class="mb-8 text-2xl text-gray-400 text-center px-8 sm:px-16 md:px-24 lg:px-36 xl:px-96"
          >
            Clipboard allows you to track and organize everything you copy.
            Instantly access your clipboard on all your devices.
          </p>
          <!-- Button Container -->
          <div class="flex flex-col md:flex-row md:gap-3">
            <a
              href="#"
              class="bg-teal-600 text-lg text-white shadow-md px-28 rounded-full py-3 mb-5 hover:bg-teal-500 duration-300 md:px-10 md:py-4 md:mb-0"
              >Download for iOS</a
            >
            <a
              href="#"
              class="bg-indigo-500 text-lg text-white shadow-md px-28 rounded-full py-3 mb-5 hover:bg-indigo-400 duration-300 md:px-10 md:py-4 md:mb-0"
              >Download for Mac</a
            >
          </div>
        </div>
      </div>
    </section>
    <!-- Features Section -->
    <section class="py-40">
      <div>
        <!-- snippets heading -->
        <div class="mb-14 lg:mb-20">
          <h2
            class="text-3xl md:text-5xl font-bold text-center text-gray-600 mb-5"
          >
            Keep track of your snippets
          </h2>
          <p
            class="text-xl text-center text-gray-400 px-10 sm:px-12 md:px-20 lg:px-36 xl:px-80"
          >
            Clipboard instantly stores any item you copy in the cloud, meaning
            you can access your snippets immediately on all your devices. Our
            Mac and iOS apps will help you organize everything.
          </p>
        </div>
        <!-- snippets content -->
        <div class="flex flex-col lg:flex-row lg:justify-between items-center">
          <div class="w-3/4 mx-auto mb-14 lg:w-5/12">
            <img src="./src/image-computer.png" alt="computer" />
          </div>
          <div class="text-center lg:text-left lg:w-5/12">
            <ul>
              <!-- Item 1 -->
              <li class="mb-8">
                <h3 class="text-2xl font-bold text-gray-600 mb-1">
                  Completely History
                </h3>
                <p
                  class="text-xl text-gray-400 tracking-wide leading-6 px-10 lg:px-0 lg:pe-16"
                >
                  Retrieve any snippets from the first moment you started using
                  the app.
                </p>
              </li>
              <!-- Item 2 -->
              <li class="mb-8">
                <h3 class="text-2xl font-bold text-gray-600 mb-1">
                  Quick Search
                </h3>
                <p
                  class="text-xl text-gray-400 tracking-wide leading-6 px-8 lg:px-0 lg:pe-16"
                >
                  Easily search your snippets by content, category, web address,
                  application, and more.
                </p>
              </li>
              <!-- Item 3 -->
              <li class="mb-8">
                <h3 class="text-2xl font-bold text-gray-600 mb-1">
                  iCloud Sync
                </h3>
                <p
                  class="text-xl text-gray-400 tracking-wide leading-6 px-10 lg:px-0"
                >
                  Instantly saves and syncs snippets across all your devices.
                </p>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </section>

    <!-- Access Anywhere Section -->
    <section>
      <div class="mb-20">
        <h2
          class="text-3xl md:text-5xl font-bold text-center text-gray-600 mb-5"
        >
          Access Clipboard Anywhere
        </h2>
        <p
          class="text-xl text-center text-gray-400 px-10 sm:px-12 md:px-20 lg:px-36 xl:px-80"
        >
          Whether you’re on the go, or at your computer, you can access all your
          Clipboard snippets in a few simple clicks.
        </p>
      </div>
      <div class="w-fit mx-auto px-10 sm:px-0">
        <img src="./src/image-devices.png" alt="devices" />
      </div>
    </section>
    <!-- Supercharge Section -->
    <section class="py-40">
      <div>
        <!-- Supercharge Section heading-->
        <div class="mb-14">
          <h2
            class="text-3xl md:text-5xl font-bold text-center text-gray-600 mb-5"
          >
            Supercharge your workflow
          </h2>
          <p
            class="text-2xl text-center text-gray-400 px-10 sm:px-12 md:px-20 lg:px-36 xl:px-80"
          >
            We've got the tools to boost your productivity.
          </p>
        </div>
        <!-- Items Container -->
        <div
          class="grid grid-cols-1 text-center md:grid-cols-3 md:w-3/4 md:mx-auto md:gap-5"
        >
          <!-- Item 1 -->
          <div class="grid grid-cols-1 -200 mb-10">
            <img
              src="./src/icon-blacklist.svg"
              alt="blacklist icon"
              class="w-fit mx-auto mb-4"
            />
            <h3 class="text-xl font-bold text-gray-600 mb-2">
              Create Blacklists
            </h3>
            <p class="text-gray-400 text-lg px-10 sm:px-20 md:px-0">
              Easily search your snippets by content, category, web address,
              application, and more.
            </p>
          </div>
          <!-- Item 2 -->
          <div class="grid grid-cols-1 -200 mb-10">
            <img
              src="./src/icon-text.svg"
              alt="text icon"
              class="w-fit mx-auto mb-4"
            />
            <h3 class="text-xl font-bold text-gray-600 mb-2">
              Plain Text Snippets
            </h3>
            <p class="text-gray-400 text-lg px-10 sm:px-20 md:px-0">
              Remove unwanted formatting from copied text for a consistent look.
            </p>
          </div>
          <!-- Item 3 -->
          <div class="grid grid-cols-1 -200 mb-10">
            <img
              src="./src/icon-preview.svg"
              alt="preview icon"
              class="w-fit mx-auto mb-4"
            />
            <h3 class="text-xl font-bold text-gray-600 mb-2">Sneak Preview</h3>
            <p class="text-gray-400 text-lg px-10 sm:px-20 md:px-2">
              Quick preview of all snippets on your Clipboard for easy access.
            </p>
          </div>
        </div>
        <!-- References container -->
        <div
          class="grid justify-center items-center py-14 md:pt-32 md:py-0 gap-14 md:grid-cols-5 md:w-4/5 md:mx-auto"
        >
          <img src="./src/logo-google.png" alt="google logo" />
          <img src="./src/logo-ibm.png" alt="ibm logo" class="ms-4 md:ms-0" />
          <img src="./src/logo-microsoft.png" alt="microsoft logo" />
          <img src="./src/logo-hp.png" alt="hp logo" class="ms-3 md:ms-0" />
          <img
            src="./src/logo-vector-graphics.png"
            alt="vg logo"
            class="ms-5 md:ms-0"
          />
        </div>
      </div>
    </section>

    <!-- Bottom CTA container -->
    <div class="flex flex-col justify-center items-center pb-20">
      <h1
        class="text-center text-4xl font-bold px-5 text-gray-600 mb-8 md:text-5xl lg:text-5xl"
      >
        Clipboard for iOS and MacOS
      </h1>
      <p
        class="mb-8 text-2xl text-gray-400 text-center px-8 sm:px-16 md:px-24 lg:px-36 xl:px-96"
      >
        Available for free on the App Store. Download for Mac or iOS, sync with
        iCloud and you're ready to start adding to your clipboard.
      </p>
      <!-- Button Container -->
      <div class="flex flex-col md:flex-row md:gap-3">
        <a
          href="#"
          class="bg-teal-600 text-lg text-white shadow-md px-28 rounded-full py-3 mb-5 hover:bg-teal-500 duration-300 md:px-10 md:py-4 md:mb-0"
          >Download for iOS</a
        >
        <a
          href="#"
          class="bg-indigo-500 text-lg text-white shadow-md px-28 rounded-full py-3 mb-5 hover:bg-indigo-400 duration-300 md:px-10 md:py-4 md:mb-0"
          >Download for Mac</a
        >
      </div>
    </div>
    <!-- page footer -->
    <!-- page footer -->
    <footer
      class="bg-slate-100 flex flex-col text-center gap-8 py-10 md:py-5 md:flex-row md:justify-evenly md:items-center md:px-10 lg:px-0"
    >
      <!-- footer logo -->
      <div>
        <img src="./src/logo.svg" alt="page logo" class="w-16 mx-auto" />
      </div>
      <!-- footer links -->
      <div>
        <ul
          class="flex flex-col md:flex-row gap-4 md:gap-14 md:justify-between text-lg"
        >
          <li>
            <a href="#" class="text-gray-400 hover:text-blue-700 duration-300"
              >FAQs</a
            >
          </li>
          <li>
            <a href="#" class="text-gray-400 hover:text-blue-700 duration-300"
              >Contact Us</a
            >
          </li>
          <li>
            <a href="#" class="text-gray-400 hover:text-blue-700 duration-300"
              >Privacy Policy</a
            >
          </li>
          <li>
            <a href="#" class="text-gray-400 hover:text-blue-700 duration-300"
              >Press Kit</a
            >
          </li>
          <li class="text-gray-400 duration-300">
            <a href="#" class="hover:text-blue-700 duration-300"
              >Install Guide</a
            >
          </li>
        </ul>
      </div>
      <div>
        <!-- social links -->
        <div>
          <ul class="flex justify-center items-center gap-5">
            <li>
              <a href="#"
                ><img
                  src="./src/icon-facebook.svg"
                  alt="facebook logo"
                  class="w-fit mx-auto"
              /></a>
            </li>
            <li>
              <a href="#"
                ><img
                  src="./src/icon-twitter.svg"
                  alt="twitter logo"
                  class="w-fit mx-auto"
              /></a>
            </li>
            <li>
              <a href="#">
                <img
                  src="./src/icon-instagram.svg"
                  alt="instgram logo"
                  class="w-fit mx-auto"
              /></a>
            </li>
          </ul>
        </div>
      </div>
    </footer>
  </body>
</html>
